{
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=sqlserver;Database=SportsStore1; Persist Security Info=false; User Id='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "IdentityConnection": "Server=sqlserver; Database=Identity; Persist Security Info=false; User Id='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;"
  }
}
