{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=DESKTOP-QNSUS9D\\SQLEXPRESS;Database=SportsStore1; Persist Security Info=false; User Id='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "IdentityConnection": "Server=DESKTOP-QNSUS9D\\SQLEXPRESS; Database=Identity; Persist Security Info=false; User Id='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;"
  }
}

//Persist Security Info=false; User Id='sa'; Password='sa';

//Trusted_Connection=False;