{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=;Database=; Persist Security Info=false; User Id=''; Password=''; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "IdentityConnection": "Server=; Database=; Persist Security Info=false; User Id=''; Password=''; MultipleActiveResultSets=True; Trusted_Connection=False;"
  }
}

